spring.application.name=ticketerra-web
server.port=9094

# Configuración para vistas JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Configuración para archivos estáticos
spring.web.resources.static-locations=classpath:/static/
server.servlet.context-path=/
