spring.application.name=ticketerra-web
server.port=9094

# Configuración para vistas JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Configuración para archivos estáticos
spring.web.resources.static-locations=classpath:/static/
server.servlet.context-path=/

# Configuracion Java Mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=al.ga.ba.jjjgg@gmail.com
spring.mail.password=pphc lqlh huhn yzdq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
